# camelspringdemo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/camelspringdemo/: CamelspringdemoApplication.java
src/main/java/org/example/camelspringdemo/config/: ActiveMQConfig.java  BitronixTMConfig.java  DBConfig.java  JacksonConfig.java
src/main/java/org/example/camelspringdemo/model/: ArticleEntity.java  ArticlesEntity.java  CatalogEntity.java  CdEntity.java
src/main/java/org/example/camelspringdemo/repository/: ArticlesRepository.java  CatalogRepository.java
src/main/java/org/example/camelspringdemo/routes/: MainRoute.java
src/main/java/org/example/camelspringdemo/util/: MessageCounter.java
src/main/resources/: application.yml  articles.xsl  articles2csv.xsl  log4j2.xml
srcDirPath/: tst.xml
